apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l2n0v91o8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/l2n0v91o8-java-quarkus-gitops